# test-task-WEB

./: README.md  TestCoreTask.sln
DataAccess.EntityFramework/: ConfigureExtensions.cs  DataAccess.EntityFramework.csproj  IDbContext.cs  TestCoreTaskContext.cs
DataAccess.EntityFramework/Configurations/: CommentConfiguration.cs
DataAccess.EntityFramework/Migrations/: 20210730192424_addFirstMigration.Designer.cs  20210730192424_addFirstMigration.cs  TestCoreTaskContextModelSnapshot.cs
DataAccess.Models/: Comment.cs
DataAccess.Repositories/: ConfigureExtensions.cs  DataAccess.Repositories.csproj  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
TestCoreTask.BLL/: CommentService.cs  ICommentService.cs  TestCoreTask.BLL.csproj
TestCoreTask.Tests/: CommentControllerTests.cs  TestCoreTask.Tests.csproj
TestCoreTask.WEB/: Program.cs  Startup.cs  TestCoreTask.WEB.csproj
TestCoreTask.WEB/Controllers/: CommentController.cs
TestCoreTask.WEB/Controllers/Models/: CommentModel.cs
TestCoreTask.WEB/Mapping/: CommentMapping.cs
